# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fengze/spring/common/: MyInterceptor.java  UserAop.java
src/main/java/com/fengze/spring/dao/: UserDao.java
src/main/java/com/fengze/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/fengze/spring/domain/: BaseDo.java  LogDo.java  UserDo.java
src/main/java/com/fengze/spring/mapper/: LogMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/fengze/spring/service/: UserService.java
src/main/java/com/fengze/spring/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/test/java/com/fengze/spring/domain/: BaseSpringTest.java  UserDoTest.java
src/test/java/com/fengze/spring/service/: UserServiceTest.java
src/test/java/com/fengze/spring/service/impl/: UserServiceImplTest.java
