c3p0.url=jdbc:mysql://localhost:3306/super_shop?useSSL=true&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
c3p0.user=root
c3p0.password=

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300